@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$cont-gap: 1.2em;
$brd-radius: 0.8em;

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background: hsla(0, 0%, 97%, 0.4);
  place-content: center;
}

main {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  section {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    padding: 2em;
    color: hsl(212, 6%, 44%);

    div h2 {
      color: hsl(212, 6%, 44%);
    }

    .header {
      text-align: center;
      h2 {
        margin-bottom: $brd-radius;
        font-size: clamp(1em, 2vw + 1em, 2em);
        span {
          font-weight: 300;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: $cont-gap;
      justify-content: center;
      align-items: center;
      width: 100%;
      p {
        margin-top: 0.5em;
        font-size: clamp(0.8em, 1vw + 0.6em, 1em);
        font-weight: 400;
      }

      .card {
        box-shadow: 0 10px 12px hsl(0, 0%, 0%, 0.1);
        border-radius: $brd-radius;
        padding: 2em;
        height: 17em;
        min-height: fit-content;
        width: 100%;
        max-width: 28em;
        span {
          float: right;
          transform: translateY(40%);
        }
      }
    }
    .content .card:nth-child(1) {
      border-top: 4px solid hsl(180, 62%, 55%);
    }

    .content .card:nth-child(2) {
      border-top: 4px solid hsl(0, 78%, 62%);
    }

    .content .card:nth-child(3) {
      border-top: 4px solid hsl(34, 97%, 64%);
    }

    .content .card:nth-child(4) {
      border-top: 4px solid hsl(212, 86%, 64%);
    }
  }
}

@media (min-width: 600px) {
  main {
    section {
      padding: 1em 2em;
      .header {
        width: 50%;
        h2 {
          font-size: 2em;
        }
      }
      gap: 20px;
      .content {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        gap: 1.5em;
      }
      .content .card:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .content .card:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
      .content .card:nth-child(3) {
        grid-column: 2 / 3;
      }
    }
  }
}
