@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@mixin header-style {
  p {
    color: #f19a33;
    margin-bottom: 5px;
  }
  h3 {
    font-size: clamp(20px, 1.2rem, 40px);
  }
}
@mixin round-div($left, $h, $w) {
  height: $h;
  width: $w;
  border-radius: 50%;
  background: radial-gradient(circle, #387546) no-repeat;
  background-size: 100% 100%;
  @if $left == 0 {
    img {
      overflow: visible;
      object-fit: cover;
      object-position: bottom left;
      width: 70%;
      height: 70%;
      transform: translate(0%, 20%);
    }
  } @else if $left == 1 {
    float: left;
    transform: translate(-130px, 0);
    img {
      width: 80%;
      height: 100%;
      object-fit: cover;
      object-position: 120px 25px;
      overflow: visible;
    }
  }
}
$font-1: "Raleway", sans-serif;
$text-color: #fff;

body {
  background-color: #fafafa;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  font-family: $font-1, Arial, Helvetica, sans-serif;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  width: 100%;
  background-color: #fff;
  height: 70px;
  box-sizing: border-box;
  position: fixed;
  z-index: 999;

  .left {
    span {
      img {
        height: 40px;
        width: 110px;
        object-fit: contain;
      }
    }
  }
  .right {
    cursor: pointer;
  }
  .middle {
    display: none;
    width: 50%;
    max-width: 400px;
    font-size: 16px;
    span {
      text-align: center;
      padding: 0.8em;
      min-width: fit-content;
      line-height: 1.2;
      border-radius: 4px;
      box-sizing: border-box;
    }
    & span:hover {
      background: #387546;
      color: $text-color;
    }
  }
}
@media screen and (min-width: 550px) {
  .nav-container {
    .middle {
      display: inline-flex;
      justify-content: space-between;
    }
    .right {
      display: none;
    }
  }
}
.collapse {
  height: 0px;
  width: 100%;
  overflow: hidden;
  transition: height 300ms linear;
  font-size: 1em;
  text-align: center;
  position: fixed;
  z-index: 10;
  top: 60px;
  background-color: $text-color;
  span {
    display: block;
    padding: 1em;
    line-height: 1.6;
    &:hover {
      background: rgb(56, 117, 70, 0.8);
      color: $text-color;
      transition: all 300ms linear;
    }
  }
}
.open {
  height: calc((32px * 3) + (24px * 3));
  overflow: visible;
}

.section-div {
  display: grid;
  grid-template-columns: minmax(100vw);
  grid-template-rows: 500px 300px auto 0.5fr auto;
  row-gap: 40px;
  padding-top: 70px;

  .sect-container {
    padding-left: 3rem;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: auto;

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      text-align: left;
      z-index: 1;
      width: 15rem;
      text-overflow: ellipsis;
      height: 230px;
      font-size: 1.1rem;
      font-weight: 400;

      h1 {
        font-size: clamp(25px, 1.7rem, 70px);
      }
      & > p {
        max-height: calc(3 * 1.9em);
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 1.4em;
      }

      button {
        width: 130px;
        height: 45px;
        background-color: #f19a33;
        padding: 0.4rem;
        text-align: left;
        font-size: 0.9rem;
        font-weight: 600;
        color: $text-color;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      .btn {
        background-color: #387546;
      }
      .header {
        @include header-style();
      }
    }
    .white {
      color: $text-color;
    }
    .fig-container {
      float: right;
      img {
        object-position: 100px 0;
      }
    }

    .img-gallery {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      img {
        height: 45%;
        width: 50%;
        object-fit: cover;
      }
    }
    .img-gallery > h2 {
      margin-top: 10px;
    }
  }
  .bottom {
    display: grid;
    grid-template: repeat(3, 1fr) / minmax(50vw, 80vw);
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-sizing: border-box;
    padding: 0.7rem;
    font-size: clamp(12px, 1em, 1.2rem);
  }
  .sect-container .info {
    height: fit-content;
    padding: 15px 10px;
    border-radius: 3rem;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    font-weight: 400;
    // min-width: 12em;
    box-sizing: border-box;

    line-height: 2.5ch;
    h3 {
      font-weight: 600;
      font-size: clamp(12px, 1em, 1.2rem);
    }
  }
  .image-card-section {
    display: flex;
    flex-direction: column;

    .text-row {
      justify-content: center;
      align-items: center;
      height: auto;
      position: relative;
      @include header-style();
      width: 90%;
      margin-bottom: 15px;
      h3 {
        font-size: clamp(20px, 1.5rem, 40px);
      }
    }

    .img-container {
      width: 90%;
      .image-card {
        margin-bottom: 20px;
        height: 350px;
        background-color: $text-color;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

        img {
          width: 100%;
          height: 75%;
          object-fit: cover;
        }
        .card-footer {
          margin-top: 5px;
          padding: 10px;
          text-align: left;
          font-size: clamp(10px, 1rem, 18px);
          font-weight: 500;
          word-spacing: 2px;
          div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            span {
              font-weight: bold;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 550px) {
    // .sect-container {
    //   padding-left: 2rem;
    // }
    .img-dish-sect {
      .img-gallery {
        gap: 10px;
        padding-right: 0.7em;

        img {
          width: 30%;
          max-height: 300px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
      }
    }
    .image-card-section {
      align-items: center;
      .img-container {
        width: 90%;
        display: flex;
        justify-content: space-between;
        gap: 10px;

        box-sizing: border-box;

        .image-card {
          margin: 0;
          img {
            height: 70%;
          }
        }
      }
    }
  }
  .img-dish-sect {
    padding: 0;
    text-align: center;
    h2 {
      margin-bottom: 10px;
    }
  }
  .hero {
    display: flex;
    align-items: center;
    height: 500px;

    background: radial-gradient(
      circle at top right,
      #387546 90%,
      transparent 10%
    );
    .hero-fig {
      width: 100%;
      height: 90%;
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        // overflow: visible;
        object-position: 180px -20px;
      }
    }
  }
  @media screen and (min-width: 650px) {
    .sect-container {
      padding-left: 1.5rem;
      .text-container {
        right: 0;
        top: 10px;
        width: 50%;
        p {
          height: fit-content;
        }
      }
      .fig-left {
        @include round-div(1, 100%, 40%);
      }
    }
    .bottom {
      grid-template: auto / repeat(3, 1fr);
    }
    .sect-container .info {
      width: 16em;
      justify-self: self-start;
      line-height: 2;
    }
    .hero {
      justify-content: space-between;
      width: 100%;
      background: linear-gradient(180deg, rgb(56, 117, 70, 0.6), #fff);
      .text-container {
        position: relative;
        color: black;
        width: 45%;
        h1 {
          font-size: 2.3rem;
          font-weight: 900;
        }
        p {
          font-size: 1rem;
          width: 80%;
          font-weight: 500;
        }
      }

      .hero-fig {
        @include round-div(0, 100%, 55%);
        place-content: center;
        img {
          margin: 0 auto;
        }
      }
    }
    .bottom {
      gap: 10px;
    }
  }
}

.footer {
  position: relative;
  height: 150px;
  width: 100%;
  margin-top: 30px;

  img {
    height: 100%;
    width: 100%;
  }
  .top {
    position: absolute;
    top: 0;
    left: 50%;
    width: 5em;
    height: auto;
    margin: 0 auto;
    transform: translate(-50%, 0);
  }
}
.footer div {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  position: absolute;
  top: 60px;
  color: $text-color;
  font-size: clamp(1rem, 18px, 24px);

  span:hover {
    color: black;
  }
}
