multi col
body {
  height: 100vh;
  padding: 1em;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}
html {
  scroll-behavior: smooth;
}
@mixin colStyl($colC: 0) {
  container-type: inline-size;
  column-count: $colC;
  column-rule: 1px solid black;
  column-gap: 2em;
  max-width: 500px;
  margin: 0 auto;

  div {
    background: linear-gradient(blue, yellow);
    height: 200px;
    width: 200px;
  }
  p {
    margin-top: 10px;
  }
}

main {
  @include colStyl(2);
}

section {
  @include colStyl(2);
}

============== tailwind shorts =============
width{
w-3xs
width: var(--container-3xs); /* 16rem (256px) */
w-2xs
width: var(--container-2xs); /* 18rem (288px) */
w-xs
width: var(--container-xs); /* 20rem (320px) */
w-sm
width: var(--container-sm); /* 24rem (384px) */
w-md
width: var(--container-md); /* 28rem (448px) */
w-lg
width: var(--container-lg); /* 32rem (512px) */
w-xl
width: var(--container-xl); /* 36rem (576px) */

  <fraction>
  full (100%)
  screen(100vw)
}